{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "dev": "nodemon src/index.js",
        "start": "node src/index.js",
        "seed:admin": "node src/scripts/seed-admin.js",
        "seed:pricing": "node src/scripts/seed-pricing-plans.js",
        "seed:users": "node src/scripts/seed-users.js",
        "postinstall": "npm run seed:admin",
        "format": "prettier --write \"src/**/*.js\"",
        "format:check": "prettier --check \"src/**/*.js\"",
        "test": "NODE_ENV=test jest --coverage --detectOpenHandles",
        "test:watch": "NODE_ENV=test jest --watch",
        "test:unit": "NODE_ENV=test jest --testPathPattern=unit",
        "test:integration": "NODE_ENV=test jest --testPathPattern=integration"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "bcrypt": "^6.0.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.6",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "express-mongo-sanitize": "^2.2.0",
        "express-rate-limit": "^8.2.1",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.3",
        "mongoose": "^9.1.5",
        "mongoose-aggregate-paginate-v2": "^1.1.4",
        "passport": "^0.7.0",
        "passport-google-oauth20": "^2.0.0",
        "passport-jwt": "^4.0.1",
        "passport-local": "^1.0.0",
        "postinstall": "^0.11.2",
        "winston": "^3.19.0",
        "winston-daily-rotate-file": "^5.0.0",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^6.0.2",
        "@types/jest": "^30.0.0",
        "@types/supertest": "^6.0.3",
        "jest": "^30.2.0",
        "nodemon": "^3.1.11",
        "prettier": "^3.8.1",
        "supertest": "^7.2.2"
    }
}
